{
  "azure": {
    "subscriptionId": "your-subscription-id",
    "resourceGroup": "your-resource-group",
    "staticWebAppName": "your-static-web-app-name"
  },
  "servicePrincipal": {
    "name": "GitHub-Actions-SWA-Sync"
  },
  "invitationSettings": {
    "expiresInHours": 168
  },
  "sync": {
    "dryRun": false
  },
  "discussion": {
    "enabled": true,
    "categoryId": "your-discussion-category-id",
    "title": "Azure Static Web App への招待: {username}",
    "bodyTemplate": "invitation-body-template.txt"
  }
}
